<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="497.0" prefWidth="778.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Root.RootController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#fileOpenHandler" style="-fx-padding: 0 10px;" text="Open" />
                  <MenuItem mnemonicParsing="false" style="-fx-padding: 0 10px;" text="New" />
                  <MenuItem mnemonicParsing="false" onAction="#fileSaveHandle" style="-fx-padding: 0 10px;" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleClose" style="-fx-padding: 0 10px;" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="textAreaID" prefHeight="510.0" prefWidth="778.0" />
   </children>
</VBox>
